<!DOCTYPE html>

<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>老王漫画组‑首页</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div style="display:flex;">
  <h2>老王漫画组<br>LWCG</h2>

  <a id="btn-this" href="https://tianzhuling.github.io/lwcg/index.html">首页</a>
  <a id="btn-back" href="https://tianzhuling.github.io/lwcg/upload/index.html" style="border-bottom:2px solid #000;padding-bottom:5px;">上传</a>
  <a id="btn-back" href="https://tianzhuling.github.io/lwcg/search/index.html">搜索</a>
  </div>
  <hr>
  <h1>首页</h1>
  <!-- 新增跳转按钮 -->
  <script type="module">
  import { getUserStatus } from 'auth.js';

  window.addEventListener('DOMContentLoaded', () => {
    const userStatus = getUserStatus();

    if (userStatus === 'logged') {
      console.log('✅ 用户已登录');
    } else if (userStatus === 'guest') {
      console.log('🟡 用户以游客身份访问');
    } else {
      console.log('🔵 第一次访问，设置游客身份');
    }
  });
  </script>
</body>
</html>
